{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "files.associations": {
        "common.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "memory.h": "c",
        "stdio.h": "c",
        "value.h": "c",
        "debug.h": "c",
        "chunk.h": "c",
        "type_traits": "c",
        "string_view": "c",
        "scanner.h": "c",
        "object.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "system_error": "c",
        "vm.h": "c",
        "table.h": "c"
    },
    "cmake.sourceDirectory": "/home/nothing/CraftingInterpreters/clox"
}